# GradProject

TheNeqatcomApp.API/: Program.cs  Startup.cs  TheNeqatcomApp.API.csproj  TheNeqatcomApp.API.sln  WeatherForecast.cs  appsettings.json  web.config
TheNeqatcomApp.API/Controllers/: AdminController.cs  CategoryController.cs  ContactUsController.cs  HomeController.cs  LenderStoreController.cs  LoanController.cs  LoaneeController.cs  MeetingController.cs  NotificationController.cs  OfferController.cs  PurchasingController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs  ZoomController.cs
TheNeqatcomApp.API/Properties/: launchSettings.json  serviceDependencies.TheNeqatcomAppApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TheNeqatcomApp.API/Properties/ServiceDependencies/local/: mssql1.arm.json
TheNeqatcomApp.Core/: Class1.cs  TheNeqatcomApp.Core.csproj
TheNeqatcomApp.Core/Common/: IDBContext.cs
TheNeqatcomApp.Core/DTO/: ActorCounterDTO.cs  AdminStatisticsLoanee.cs  CancleLoanAuto.cs  CancleLoanMsgforLender.cs  CategoriesStatistics.cs  ComplaintsStatistics.cs  ConfirmLoans.cs  CurrentAndFinishedLoans.cs  Followers.cs  LenderAdminStatistics.cs  LenderComplaints.cs  LenderInfo.cs  LenderPayment.cs  LenderUser.cs  Lengths.cs  LoanOffer.cs  LoaneeComplaintsDTO.cs  LoaneeCreditScores.cs  LoaneeMain.cs  LoaneeReminder.cs  LoaneeUser.cs  LoaneesForLendercs.cs  LoginClaims.cs  OffersForLenderMain.cs  RequestedLoan.cs  TestimonalUser.cs  ZoomMeetings.cs
TheNeqatcomApp.Core/Data/: Gpcategory.cs  Gpcommercialregister.cs  Gpcomplaint.cs  Gpcontactu.cs  Gpfollower.cs  Gphomepage.cs  Gplenderstore.cs  Gploan.cs  Gploanee.cs  Gpmeeting.cs  Gpnationalnumber.cs  Gpoffer.cs  Gppurchasing.cs  Gptestimonial.cs  Gpuser.cs  Notification.cs
TheNeqatcomApp.Core/Repository/: IAdminRepository.cs  ICategoryRepository.cs  IContactUsRepository.cs  IHomeRepository.cs  ILenderStoreRepository.cs  ILoanRepository.cs  ILoaneeComplaintsRepository.cs  ILoaneeRepository.cs  IMeetingRepository.cs  INotificationsRepository.cs  IOfferRepository.cs  IPurchasingRepository.cs  ITestimonialRepository.cs  IUserRepository.cs
TheNeqatcomApp.Core/Service/: IAdminService.cs  ICategoryService.cs  (+12 more)
TheNeqatcomApp.Infra/: Class1.cs  TheNeqatcomApp.Infra.csproj
TheNeqatcomApp.Infra/Common/: DBContext.cs
TheNeqatcomApp.Infra/Repository/: AdminRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  HomeRepository.cs  LenderStoreRepository.cs  LoanRepository.cs  LoaneeRepository.cs  MeetingRepository.cs  NotificationsRepository.cs  OfferRepository.cs  PurchasingRepository.cs  TestimonialRepository.cs  UserRepository.cs
TheNeqatcomApp.Infra/Service/: AdminService.cs  CategoryService.cs  ContactUsService.cs  HomeService.cs  LenderStoreService.cs  LoanService.cs  LoaneeService.cs  MeetingService.cs  NotificationsService.cs  OfferService.cs  PurchasingService.cs  TestimonialService.cs  UserService.cs
